variables:
  MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

cache:
  paths:
    - .m2/repository
    - target

# workflow:
#   name: 'Only Run If executed From A Trigger Or Web'
#   rules:
#     - if: $CI_PIPELINE_SOURCE == "web"
#     - if: $CI_PIPELINE_SOURCE == "trigger"

stages:
  - build
  - docker 

maven-build:
  stage: build
  image: maven:latest
  script:
    - mvn clean $MAVEN_OPTS install
  artifacts:
    paths:
      - target/*.jar
#this is for the docker in docker 
# docker build:
#   image: docker:latest
#   stage: docker
#   services:
#     - docker:dind
#   script:
#     - docker login -u $CI_CONTAINER_REGISTRY_USER -p $CI_CONTAINER_REGISTRY_PASSWORD $CI_CONTAINER_REGISTRY_URL
#     - docker build -t registry.gitlab.com/lululemon/global-digital-tech/site-reliability-engineering-can/sdp/workshops/sdp-delivery-pods-workshops/venkatesh_pod1 .
#     - docker push registry.gitlab.com/lululemon/global-digital-tech/site-reliability-engineering-can/sdp/workshops/sdp-delivery-pods-workshops/venkatesh_pod1
# kainko:
#   stage: docker
#   needs: [maven-build]
#   image:
#     name:  gcr.io/kaniko-project/executor:v1.14.0-debug
#     entrypoint: [""]
#   script:
#     - /kaniko/executor
#       --context "${CI_PROJECT_DIR}"
#       --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
#       --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
#   rules:
#     - if: $CI_COMMIT_TAG
dockerimage:
  image: docker:20.10.16
  stage: docker
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG
